{
  "name": "simplikocz/nette-tests",
  "description": "PHPUnit extension for testing Nette applications.",
  "type": "library",
  "authors": [
    {
      "name": "Wavevision s.r.o.",
      "email": "info@wavevision.com"
    },
    {
      "name": "Jakub Filla",
      "email": "jakub.filla@wavevision.cz"
    },
    {
      "name": "Vít Rozsíval",
      "email": "vit@wavevision.com"
    }
  ],
  "license": "MIT",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Wavevision\\NetteTests\\": "src/NetteTests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wavevision\\NetteTests\\TestApp\\": "tests/app/src/",
      "Wavevision\\NetteTests\\TestAppTests\\": "tests/app/tests/"
    }
  },
  "require": {
    "php": "^8.4",
    "ext-fileinfo": "*",
    "latte/latte": "^3.0",
    "nepada/presenter-mapping": "^2.0",
    "nette/application": "^3.0",
    "nette/bootstrap": "^3.0",
    "nette/caching": "^3.0",
    "nette/di": "^3.0",
    "nette/finder": "^3.0",
    "nette/forms": "^3.0",
    "nette/http": "^3.0",
    "nette/utils": "^4.0",
    "phpunit/phpunit": "^13.0",
    "tracy/tracy": "^2.10",
    "wavevision/utils": "^3.0"
  },
  "require-dev": {
    "php-coveralls/php-coveralls": "^2.7",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-nette": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "wavevision/coding-standard": "^7.0",
    "wavevision/di-service-annotation": "^5.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-utils.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-coding-standard"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-di-service-annotation"
    }
  ],
  "extra": {
    "phpstan": {}
  }
}
